<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IHExampleViewController" customModule="InhouseManager" customModuleProvider="target">
            <connections>
                <outlet property="buttonInterstitialAds" destination="GhZ-Lo-72h" id="rCq-IY-7wy"/>
                <outlet property="buttonRewardedAd" destination="cUV-zc-r0p" id="zZQ-YX-fLi"/>
                <outlet property="lblRewardAmount" destination="pfY-3O-Ts0" id="CJp-Cm-6lk"/>
                <outlet property="view" destination="oyQ-2r-cjp" id="kd2-3R-V6x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oyQ-2r-cjp">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhZ-Lo-72h">
                    <rect key="frame" x="0.0" y="401" width="393" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="n30-k3-eOc"/>
                    </constraints>
                    <state key="normal" title="Show Interstitial Ad"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUV-zc-r0p">
                    <rect key="frame" x="0.0" y="466" width="393" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="nPf-ag-dn7"/>
                    </constraints>
                    <state key="normal" title="Show Rewarded Ad"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfY-3O-Ts0">
                    <rect key="frame" x="187" y="203" width="19" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83N-Ab-RIo">
                    <rect key="frame" x="126.66666666666669" y="159" width="140" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch Rewarded Ad to get more reward amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfn-8N-5M4">
                    <rect key="frame" x="32" y="259" width="329" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="iNx-OR-aUL"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="83N-Ab-RIo" firstAttribute="centerX" secondItem="oyQ-2r-cjp" secondAttribute="centerX" id="0nB-GA-Tsn"/>
                <constraint firstItem="GhZ-Lo-72h" firstAttribute="leading" secondItem="iNx-OR-aUL" secondAttribute="leading" id="47d-2A-jFF"/>
                <constraint firstItem="cUV-zc-r0p" firstAttribute="trailing" secondItem="GhZ-Lo-72h" secondAttribute="trailing" id="JZV-dP-P2d"/>
                <constraint firstItem="83N-Ab-RIo" firstAttribute="top" secondItem="iNx-OR-aUL" secondAttribute="top" constant="100" id="LAb-GY-X4R"/>
                <constraint firstItem="cUV-zc-r0p" firstAttribute="leading" secondItem="GhZ-Lo-72h" secondAttribute="leading" id="R7b-5p-tQc"/>
                <constraint firstItem="pfY-3O-Ts0" firstAttribute="top" secondItem="83N-Ab-RIo" secondAttribute="bottom" constant="20" id="SI2-8R-gio"/>
                <constraint firstItem="xfn-8N-5M4" firstAttribute="top" secondItem="pfY-3O-Ts0" secondAttribute="bottom" constant="20" id="SMe-tM-RHO"/>
                <constraint firstItem="iNx-OR-aUL" firstAttribute="trailing" secondItem="GhZ-Lo-72h" secondAttribute="trailing" id="Sug-GI-82D"/>
                <constraint firstItem="xfn-8N-5M4" firstAttribute="centerX" secondItem="oyQ-2r-cjp" secondAttribute="centerX" id="eQt-np-hCA"/>
                <constraint firstItem="GhZ-Lo-72h" firstAttribute="centerY" secondItem="oyQ-2r-cjp" secondAttribute="centerY" id="lGv-cV-7qR"/>
                <constraint firstItem="cUV-zc-r0p" firstAttribute="top" secondItem="GhZ-Lo-72h" secondAttribute="bottom" constant="15" id="oNs-bz-Kvg"/>
                <constraint firstItem="pfY-3O-Ts0" firstAttribute="centerX" secondItem="oyQ-2r-cjp" secondAttribute="centerX" id="uNa-Dd-g8U"/>
            </constraints>
            <point key="canvasLocation" x="-166" y="-626"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
